<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <Button
            android:id="@+id/btnFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha seleccionada"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/btnFecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seleccionar Hora"
            app:layout_constraintTop_toBottomOf="@id/tvFecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora seleccionada"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/btnHora"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnConcretar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Concretar cita"
            app:layout_constraintTop_toBottomOf="@id/tvHora"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
