<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvResenaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvResenaComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvResenaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvResenaRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★ 5.0"
            android:textSize="14sp"
            android:textColor="#FFB300" />
    </LinearLayout>
</layout>
